syntax: glob

# Mac OS X
Thumbs.db
.DS_Store

# Vim
*.swp
*.swo
*.tex~

# Mercurial
*.orig
*.rej

# LaTeX
*.acn
*.acr
*.alg
*.aux
*.bbl
*.bcf
*-blx.bib
*.bib.bak
*.blg
*.dep
*.dpth
*.fdb_latexmk
*.figlist
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lol
*.lot
*.makefile
*.nav
*.out
*.pdf
*.run.xml
*.snm
*.tdo
*.toc
*.vrb
*.gnuplot

